# Backend

./: TwoFactorAuth.API.sln
TwoFactorAuth.API/: Program.cs  TwoFactorAuth.API.csproj  TwoFactorAuth.API.http  appsettings.json
TwoFactorAuth.API/Contextes/: AppDbContext.cs
TwoFactorAuth.API/Controllers/: AuthController.cs  FaceController.cs
TwoFactorAuth.API/Dtos/: EmailRequest.cs  GetUserByEmailRequest.cs  JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  SaveUserFaceRequest.cs  UserDto.cs  VerifyRequest.cs
TwoFactorAuth.API/Middlewares/: ErrorHandlingMiddleware.cs
TwoFactorAuth.API/Migrations/: 20250227175317_Initial.Designer.cs  20250227175317_Initial.cs  20250228010250_UpdateUser.Designer.cs  20250228010250_UpdateUser.cs  20250615120948_addfaceembeddings.Designer.cs  20250615120948_addfaceembeddings.cs  20250616075833_AddFCMTokens.Designer.cs  20250616075833_AddFCMTokens.cs  AppDbContextModelSnapshot.cs
TwoFactorAuth.API/Models/: FCMToken.cs  FaceEmbedding.cs  User.cs
TwoFactorAuth.API/Properties/: launchSettings.json
TwoFactorAuth.API/Repository/: UserRepository.cs
TwoFactorAuth.API/Services/: AuthService.cs  FaceRecognitionService.cs  FcmService.cs  MailService.cs  QRCoderService.cs  TokenService.cs  UserService.cs
TwoFactorAuth.API/SocketHubs/: AuthHub.cs  QrLoginHub.cs
TwoFactorAuth.API/wwwroot/: fcmserviceaccount.json
